<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Fundamentals!</title>
</head>
<body>
    <p>Hello</p>
    <div class="container">
<div class="item item1">item 01</div>
<div class="item item2">item 02</div>
<div class="item item3">item 03</div>
<div class="item item4">item 04</div>
<!-- <div class="item item5">5</div>
<div class="item item6">6</div>
<div class="item item7">7</div>
<div class="item item8">8</div>
<div class="item item9">9</div>
<div class="item item10">10</div>
<div class="item item11">11</div>
<div class="item item12">12</div>
<div class="item item13">13</div>
<div class="item item14">14</div>
<div class="item item15">15</div>
<div class="item item16">16</div>
<div class="item item17">17</div>
<div class="item item18">18</div>
<div class="item item19">19</div>
<div class="item item20">20</div>
<div class="item item21">21</div>
<div class="item item22">22</div>
<div class="item item23">23</div>
<div class="item item24">24</div>
<div class="item item25">25</div>
<div class="item item26">26</div>
<div class="item item27">27</div>
<div class="item item28">28</div>
<div class="item item29">29</div>
<div class="item item30">30</div> -->


    </div>
    <style>
        .container{
            display: grid;
            /* grid-auto-rows: 500px; */
            grid-template-columns: repeat(auto-fit , 150px) ;
            /* grid-template-rows: repeat(10, 50px); */
            /* grid-auto-flow: row;
            grid-auto-rows: 100px; */
            grid-auto-columns: 2fr;
            grid-gap: 20px;
            border: 10px solid var(--yellow);
        }
        .item4{
            grid-column-end: -1;
        }

        /* .item1{
            grid-column: 3 / 5;
        }
        .item2{
            grid-column: 5 / -1;
        }
        .item5{
            grid-area:  span 2 / span 2;
        }
        .item8{
            grid-row: span 2;
        }
        .item15{
            grid-column: 1 / -1;
        }
        .item18{
            grid-column: span 4 / 9;
        }
        .item20{
            grid-row: 4 / span 3;
        } */
    </style>
</body>
</html>